<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LSYS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="axiom" Type="System.String" Scope="User">
      <Value Profile="(Default)">F-G-G</Value>
    </Setting>
    <Setting Name="rules" Type="System.String" Scope="User">
      <Value Profile="(Default)">F F-G+F+G-F
G GG</Value>
    </Setting>
  </Settings>
</SettingsFile>